{
  "name": "moleculer-template-project-simple",
  "version": "1.0.0",
  "description": "Simple project template for Moleculer-based projects",
  "main": "meta.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ice-services/moleculer-template-project-simple.git"
  },
  "keywords": [],
  "author": "Ice Services",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ice-services/moleculer-template-project-simple/issues"
  },
  "homepage": "https://github.com/ice-services/moleculer-template-project-simple#readme"
}
